# Database Configuration
DB_HOST=****
DB_USER=****
DB_PASSWORD=****
DB_NAME=****
DB_PORT=5432
DB_SSLMODE=require

# Redis Configuration
REDIS_HOST=****
REDIS_PORT=6379
REDIS_USERNAME=****
REDIS_PASSWORD=****

# JWT Configuration
JWT_SECRET=****

# Server Configuration
PORT=8080

# Ollama Configuration
OLLAMA_HOST=****
OLLAMA_PORT=11434
OLLAMA_DEFAULT_MODEL=llama3.3